src/templates/index.jade
doctype html

html
  head
    link(rel='stylesheet' href='//code.cdn.mozilla.net/fonts/fira.css')
    link(rel='stylesheet' href="styles/main.css")
    title Chameleon
  body
    header
      h1.fadeInMed#hero project chameleon
      h6.fadeInSlow back soon
    script(type="text/javascript" src="//localhost:35729/livereload.js")
    script(data-main="scripts/main" src="scripts/vendor/requirejs/require.js")

dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css"><link rel="stylesheet" href="styles/main.css"><title>Chameleon</title></head><body><header><h1 id="hero" class="fadeInMed">project chameleon</h1><h6 class="fadeInSlow">back soon</h6></header><script type="text/javascript" src="//localhost:35729/livereload.js"></script><script data-main="scripts/main" src="scripts/vendor/requirejs/require.js"></script></body></html>
